<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - date</title>
        <style>
            table,
            td {
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <table id="display" class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Value</th>
                </tr>
            </thead>
            <tbody>
                <script src="js/date.js"></script>
            </tbody>
        </table>
    </body>
</html>
