<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Test2</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="CSS/stylesheet.css">
    
    <style>
        .row>div{border: 2px solid blue;width: 50%;}
    </style>
</head>

<body>
    <main role="main" class="container">
        <div class="text-center mt-2 pt-2">
            <div class="container">
                <!-- col-sm >= 576px  col-md >= 768px  col-lg >= 992px  col-xl >= 1200px -->
                <div class="row">
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                    <div class="col-sm col-md col-lg col-xl">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- /.container -->
<main class="mymain">
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div class="full1">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
    <div class="full2">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, similique?</h2>
    </div>
</main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
