<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid_tutorial</title>
    <link rel="stylesheet" href="css/style_grid.css">
</head>
<body>
    <section class="wrapper">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </section>
    
    <!--
    <section class="wrapper">
        <div class="d1"><img src="https://picsum.photos/200/200?random=1"></div>
        <div class="d2"><img src="https://picsum.photos/200/200?random=2"></div>
        <div class="d3"><img src="https://picsum.photos/200/200?random=3"></div>
        <div class="d4"><img src="https://picsum.photos/200/200?random=4"></div>
        <div class="d5"><img src="https://picsum.photos/200/200?random=5"></div>
        <div class="d6"><img src="https://picsum.photos/200/200?random=6"></div>
    </section> -->
</body>
</html>


<!-- https://www.freecodecamp.org/news/learn-css-grid-in-5-minutes-f582e87b1228/ -->


<!-- https://www.freecodecamp.org/news/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431/ -->