<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Ex1.1) 1</title>

</head>
<body>
<fieldset>
		<legend>MY Form HTML</legend>
		<article>
			<label><b>Text</b></label><br>
			<br> <input type="text" name="text" />
		</article>

		<article>
			<label><b>Checkbox</b></label><br>
			<br> <label>ChowChow</label> <input type="checkbox"
				value="ChowChow" /><br> <label>Labardor</label> <input
				type="checkbox" value="Labardor" /><br> <label>Usky</label> <input
				type="checkbox" value="Usky" /><br> <label>Berger-allemend</label>
			<input type="checkbox" value="Berger-allemend" /><br> <label>Caniche</label>
			<input type="checkbox" value="Caniche" />
		</article>
		<br>

		<article>
			<label><b>Radio</b></label><br>
			<br> <input type="radio" id="male" name="gender" value="Male">
			<label for="male">Male</label><br> <input type="radio"
				id="female" name="gender" value="Female"> <label
				for="female">Female</label><br>
		</article>

		<article>
			<label><b>TextArea</b></label><br>
			<br>
			<textarea rows="4" cols="50">
    </textarea>
		</article>
		<br>
		<article>
			<label><b>ListBox</b></label><br>
			<br> <select>
				<option>One</option>
				<option>Two</option>
				<option>Three</option>
			</select>

		</article>
		<br> <input type="submit" value="submit" />

	</fieldset>

</body>
</html>