
body, p, legend, label, input {
    font: normal 8pt verdana, helvetica, sans-serif;
    text-align:  center;    
}

p{
	text-align: justify;	
	width: 80%;	
	margin: 10px auto;
}

article{
	display: inline-block;
	vertical-align:top;
	margin: 10px;
	padding:10px;
	border: 1px solid Olive;
	border-radius:15px;
	width: 30%;
	text-align: left;	
}

fieldset {
    padding: 10px;
    border: 4px #0568CD double;
    border-radius : 25px;
}

legend {
    font-weight: bold;
    color: #0568CD;
}

/* Forms --------------------------------------------------------------------------------------- */

form label {
    float: left;
    width: 200px;
    margin: 3px 0px 0px 0px;
}

form input {
    margin: 3px 3px 0px 0px;
    border: 1px #999 solid;
}

form input.sansLabel {
    margin-left: 200px;
}

form .requis {
    color: #c00;    
}
textarea {
	width: 100%;
}

input[type="submit"]{
	width: 80%;
	height:40px;
	border:4px solid DarkOrange;
	border-radius: 10px;
	background:DarkBlue;
	color: white;
}

