/* :fullscreen media query */
@media(max-width:1800px)
{
    .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    #one{
        background-color: antiquewhite;       
        grid-column-start: 1;
        grid-column-end: 4;
        height: 50px;
    }
    #two{background-color: black;
        color: white;
        grid-column-start: 1;
        grid-column-end: 4;        
        height: 20px;
    }
    #three{
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        height: 120px;
    }
    #four{background-color: green;height: 50px;}
    #five{background-color: blue;height: 50px;}
    #six{
        background-color: yellow;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        height: 120px;
    }
    #seven{
        background-color: rgb(0, 247, 255);
        grid-column-start: 1;
            grid-column-end: 4;
            height: 35px;
    }
    .container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
        padding: 10px;
        font-size: 20px;
    }
}


/* :tablet media query */
@media(max-width:1200px)
{
    .container{
        display: grid;
        grid-template-areas: 
        "hd hd hd hd"
        "nav nav nav nav"
        "as1 as1 as1 as1"
        "ar1 ar1 as2 as2"
        "ar2 ar2 as2 as2"
        "fo fo fo fo"                
        ; 
    }
    #one{
        grid-area: hd;
        background-color: red;       
        height: 50px;
    }
    #two{
        grid-area: nav;
        background-color: black;
        color: white;     
        height: 20px;
    }
    #three{
        grid-area: as1;
        background-color: orange;
        height: 120px;
    }
    #four{
        grid-area: ar1;
        background-color: green;
        height: 50px;
    }
    #five{
        grid-area: ar2;
        background-color: blue;
        height: 50px;
    }
    #six{
        grid-area: as2;
        background-color: yellow;
        height: 120px;
    }
    #seven{
        grid-area: fo;
        background-color: rgb(0, 247, 255);
        height: 35px;
    }
    
}

/* mobile media quert */
@media(max-width: 689px)
{
    .container{
        display: flex;
        flex-direction: column;
   }
    #one{
        background-color: red;
    }
    #two{
        background-color: black;
        color: white;     
    }
    #three{
        background-color: orange;
    }
    #four{
        background-color: green;
    }
    #five{
        background-color: blue;
    }
    #six{
        background-color: yellow;
    }
    #seven{
        background-color: rgb(0, 247, 255);
    } 
}

