<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="exam.js"></script>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 200px;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="firstWay()">First method</button
    ><br /><br /><br />
    <button class="button" onclick="secondWay()">Second method</button
    ><br /><br /><br />
    <button class="button" onclick="thirdWay()">Third method</button
    ><br /><br /><br />
    <button class="button" onclick="FourthWay()">Fourth method</button
    ><br /><br /><br />
    <p id="output"></p>
  </body>
</html>
