<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
   
    <title>bcgr-test</title>
    
</head>
<body>
   <section></section>
   
   <div class="exam">
        <img src="assets/images/code-1076536_1920.jpg" alt="code-image" class="responsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio nesciunt quae veritatis maxime dolores quo eum error tempora debitis adipisci, sint unde impedit, modi obcaecati, quasi excepturi, necessitatibus tempore a sunt architecto atque. Recusandae facere repudiandae earum eum exercitationem, doloribus dolorum dolores sint similique! Esse non ea, beatae, modi fugiat iure! Qui facilis vitae, laborum voluptas magnam blanditiis suscipit quia. Assumenda, dignissimos? Delectus magnam earum labore ipsum quaerat quibusdam consectetur inventore, est assumenda alias libero veritatis fugit hic facere voluptatum soluta cumque modi explicabo doloribus quis necessitatibus dolore.</p>
   </div>
</body>    
</html>