<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - Generateor</title>
        <script src="js/generator.js"></script>
    </head>

    <body>
        <h1>Generator</h1>

        <script>
            document.write("<p>These lists are produced dynamically.</p>");
            document.write("<ul>" + createItem("Item A") + "</ul>");
            document.write(createList(["Item1", "Item2", "Item3", "Item4"]));
        </script>
    </body>
</html>
