<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - select-background-color</title>
    </head>

    <body>
        <header>
            <h1>Select a background color</h1>
        </header>
        <main>
            <form>
                <div>
                    <label for="colorSelect">Choose a background color: </label>
                    <select id="colorSelect" name="colorSelect">
                        <option value="white">White</option>
                        <option value="brown">Brown</option>
                        <option value="yellow">Yellow</option>
                    </select>
                </div>
            </form>
        </main>
        <script src="js/select-background-color.js"></script>
    </body>
</html>
