
*{margin:0;padding:0}
section {
  background-color: hsla(172,100%,50%,0.4);
  width:300px;
  margin-bottom: 2%;
}
  article{
  width: 90%;
  height: 20vh;
  border: 10px solid #ffa500;
}
div{
  text-align:center;
  width: 100px;
  height: 20px;
  border: 10px solid blue;
  padding: 0 10px;
  /* margin: 10px; */
}
section:nth-child(1) div:nth-child(1){
  float: left;
}
section:nth-child(1) div:nth-child(2){
  float: left;
}
section:nth-child(1) div:nth-child(3){
  clear: left;
  float: right;
}
section:nth-child(1) div:nth-child(4){
  
  float: right;
}
section:nth-child(2) div:nth-child(1){
  background-color: green;
  color: white;
}
section:nth-child(2) div:nth-child(2){
  background-color: green;
  color: white;
  position: relative;
  top: -22px;
  left: 123px;

}
section:nth-child(2) div:nth-child(3){
  background-color: green;
  color: white;
  position: absolute;
  top: 300px;
  left: 379px;
}
section:nth-child(2) div:nth-child(4){
  background-color: green;
  color: white;
  position: absolute;
  top: 300px;
  left: 256px;
}
section:nth-child(3){
  position: absolute;
  top: 0;
  left:50%;
  display: flex;
  flex-direction: column;
}
section:nth-child(3) article :nth-child(2)
{
  left: 50%;
  display: flex;
  flex-direction: column;
}

section:nth-child(3) div :nth-child(1)
{
  display: flex;
  flex-direction: column;
}

section:nth-child(4) article:nth-child()

.wrapper{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(7,1fr);
}