<p>Assigning a unique identifier will let you select that specific element.</p>
<p>For instance, the element <code>&lt;a id="isi-mtl"&gt;</code> can be
  selected with the selector <code>#isi-mtl</code>. The <code>#</code> at
  the beginning is the id selector.</p>
<p><em>Note: You can click or tap the <code>#</code> button below if you can’t find it
  on your keyboard.</em></p>
  
<p><strong>Your turn!</strong> Select the third article.</p>

--


<body>
    <section>
        <h1></h1>
        <article id="article001"></article>
        <article id="article002"></article>
        <article id="article003"></article>
        <article id="article004"></article>
    </section>
</body>