<p>Sometimes you want to <b><i>group</i></b> multiple elements of different types. CSS
  classes are useful for this.</p>
<p>For instance, the elements <code>&lt;a class="cool"&gt;</code> and
  <code>&lt;img class="cool"&gt;</code> can be selected with the selector
  <code>.cool</code>. The <code>.</code> at the beginning is the class selector.</p>
  
<p><em>Note: You can click or tap the <code>.</code> button below if you can’t find it
  on your keyboard.</em></p>
  
<p><strong>Your turn!</strong></p>

--
<p class="lol">select me</p>
<em class="lol">and me</em>
<p>but not me</p>