<p>Multiple classes can be applied to the same element by separating
  each class with a space, and a CSS selector can match multiple classes
  by separating each class with a dot.</p>
<p>For instance, the element <code>&lt;a class="foo bar"&gt;</code> can be
  selected with the selector <code>.foo.bar</code>. This selector matches
  any element with <em>both</em> class <code>foo</code> and class 
  <code>bar</code>.</p>

--
<p class="lol wut">select me</p>
<p class="lol">but neither me</p>
<p class="wut">nor me</p>