<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercice - width</title>
        <link href="css/width.css" rel="stylesheet" />
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div id="content">
            <div id="targets">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <p></p>
            </div>
        </div>

        <script src="js/width.js"></script>
    </body>
</html>
