
@media screen and (max-width:768px){
  
  body{
    /*overflow: hidden;*/
}
    body > nav > ul{
        opacity: 1;
    }
.nav-links{

    position: absolute;
    right: 0px;
    height: 92vh;;
    top: 8vh;
    background-image: url("/assets/css/images/navbackground.jpg");
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform:translateX(100%);
    transition : transform 0.5s ease-in;
}
.nav-links li{
    opacity: 1;
}
.burger{
    display: block;
}
  
}