body{
    background-color: grey;
}
body,input{
    font: 1em "Open Sans",sans-serif;
    color: #363639;
}
a{
    text-decoration: none;
    border-bottom: 1px dashed #363639;
}
/*list*/
.list{
    background-color: white;
    margin: 20px auto;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 3px 3px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
}
.list .header{
    font-family: "Shadows Into light Two",cursive;
    margin:0 0 10px 0;
}
/*items*/
.items{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.items li,body > div > form > input.input
{
    border: 0;
    border-bottom: 1px dashed red;
    padding:15px 0;

}
.input{
    width: 100%;
}
.items .itemdone{

    text-decoration:line-through;
}
.items li:hover .done-button{
    opacity: 1;
}

.input:focus{
    outline:none;
}
.done-button{
    display: inline-block;
    font-size: 0.8em;
    background-color: #d9dfe1;
    color: #363639;
    padding:3px 6px;
    border: 0;
    opacity: 0.4;

}