*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ---------------- */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-image: url("images/navbackground.jpg");
    background-color: #5d4954;
    font-family: 'Poppins',sans-serif;

}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
    padding: 0px;
   
}

.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height:3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;

}
@media screen and (max-width:1368px){
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
  
    /* //CSS */
    
  }
@media screen and (max-width:768px){
    body{
        /*overflow: hidden;*/
    }
    .nav-links{
        position: relative;;
        right: 0px;
        height: 92vh;;
        top: 8vh;
        
    background-image: url("/assets/css/images/navbackground.jpg");
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform:translateX(100%);
        transition : transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 1;
    }
    .burger{
        display: block;
    }

}


.nav-active{
    transform:translateX(0%)
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg )translate(-5px,6px);
}
.toggle .line2{
   opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.logoimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: center;
    max-width: 70%;
    max-height: 70%;
}