<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors_Exercise_3%</title>
    <!-- <link rel="stylesheet" href="style1_no_IDs_Clases.css"> -->
    <link rel="stylesheet" href="style2_Using_IDs_Clases.css">
</head>
<body>
  <!-- section*3>p -->
   <section>
       <h2>Top Stories</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates eum officia maiores accusamus debitis sunt iusto, exercitationem, modi reiciendis atque quaerat ullam minima culpa corrupti aperiam ad! Quia, eum?</p>
    </section>
    <section>
        <h2>Business</h2>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam iusto voluptate ratione fugiat rerum cumque, illo beatae? Earum rerum inventore ut hic quia. Eaque quis libero quibusdam velit! Illum?</p>
    </section>
    <section class= "pselector">
        <h2>Sports</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus nobis accusantium ab fugit laboriosam sunt dolores eos omnis dicta error itaque doloremque temporibus sit quo dolorem, ducimus excepturi ipsum.</p>
    </section>

    <!-- section>article*2>p -->

    <section class="pselector2">
        <h2>Entertainments</h2>
        <article class="aselector1">
            <h3>Reality in west wing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat, architecto a repellat ea iusto deserunt similique quo hic rerum quibusdam error? Ipsum aut sunt aperiam libero quae rerum nobis.</p>
        </article>
        <article class="aselector2">
            <h3>under investigation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, numquam. Deleniti itaque facilis consequuntur dolor temporibus molestias officiis quae asperiores porro animi quo harum earum nam sequi explicabo, nobis repellendus.</p>
        </article>
    </section>


    <!-- section>article>p*2+aside>p -->
    <section>
        <h2>opinion</h2>
        <article>
            <h3>we could do more</h3>
            <p id="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iusto sequi voluptates doloremque cum dolores nobis odit rerum optio repellendus aliquam alias praesentium labore repudiandae esse a ipsa, nemo corrupti!</p>
            <p id="p7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas dicta culpa sunt tempora consequatur, consequuntur voluptatum error voluptate enim aut qui amet saepe doloribus similique! Itaque vero atque modi?</p>
            <aside>
                <p id="p8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eum cum magnam fuga alias non velit minima nostrum hic tempora, eveniet minus sit temporibus, amet rem animi tenetur quis libero!</p>
            </aside>
        </article>
    </section>



</body>
</html>