<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <title>Normal document flow</title>
    <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>
    <section>
        <header>
            <h2>Welcome to this Picture Gallery</h2>
        </header>
        
        <article class="galerie">
            <img src="Images/Autumn1_720x405.jpg" alt="Autumn image">
            <img src="Images/Autumn2_720x405.jpg" alt="Autumn image">
            <img src="Images/Autumn3_720x405.jpg" alt="Autumn image">
            <img src="Images/Autumn4_720x405.jpg" alt="Autumn image" Width='720' Height='405'>
            <img src="Images/Nuit1_Signature_720x405.jpg" alt="Night image">
            <img src="Images/Nuit2_Signature_720x405.jpg" alt="Night image">
        </article>

        <p>For more information about <span><em>browser compatibility</em></span> visit:
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties" title="MDN reference" target="_blank"> MDN custom properties</a>
        </p>
    </section>
</body></html>