<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - selection</title>
        <style>
            img {
                width: 50px;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <h1>jQuery selection</h1>
        <div id="first">
            <p>
                Alias delectus deserunt eaque eligendi et harum minima
                necessitatibus quam quas,
                <img src="image/gallery_1.jpg" alt="tableau VG" /> quibusdam
                voluptates voluptatum.
                <img src="image/reine.jpg" alt="Photo la reine" /> Assumenda
                delectus earum explicabo fuga harum, nihil perferendis?
            </p>
            <p>
                At beatae eligendi id
                <img src="image/gallery_2.jpg" alt="tableau RB" /> labore
                laboriosam nulla odit perspiciatis reiciendis soluta temporibus.
                Amet consectetur,
                <span class="info"
                    >deserunt error fuga hic nisi quasi soluta vero!</span
                >
            </p>
        </div>
        <div class="second">
            <p class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                blanditiis dignissimos distinctio dolor eaque eligendi illo
                labore minima <img src="image/panthere_rose.png" alt="" /> minus
                molestiae.
            </p>
        </div>
        <h2>Lorem ipsum dolor sit amet</h2>
        <div id="gallerie">
            <img src="image/gallery_7.jpg" alt="table PC" />
            <img src="image/gallery_5.jpg" alt="table VG num 2" />
            <img src="image/gallery_4.jpg" alt="table MN" />
            <img src="image/gallery_6.jpg" alt="table DL" />
            <img src="image/reine.jpg" alt="Photo of the queen" />
        </div>
        <p id="message">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
            dolores illum laboriosam laborum minima placeat voluptas.
        </p>

        <script src="js/selection.js"></script>
    </body>
</html>
