<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - Calculator</title>
        <link rel="stylesheet" href="css/calculator.css" />
        <!-- <script src="js/calculator.js"></script> -->
    </head>

    <body>
        <button id="openButton">Calculator</button>

        <div id="calculator">
            Calculator
            <div>
                <input type="text" size="6" id="value1" />
                <span class="plus-sign"> + </span>
                <input type="text" size="6" id="value2" />

                <button id="equalButton">=</button>

                <input type="text" size="10" id="result" />

                <p id="message"></p>

                <button id="closeButton">Close</button>
            </div>
        </div>
        <script src="js/calculator.js"></script>
    </body>
</html>
