#player1 {
  float: left;
  width: 50%;
}
#player2 {
  float: right;
  width: 50%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  margin-left: 60px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
#registerbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

#registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.clearfix {
  margin-left: 40%;
  margin-right: 40%;
}
.gameContainer {
  width: 300px;
  overflow: hidden;
  margin: 50px auto 0 auto;
}

.gameContainer .box {
  float: left;
  width: 98px;
  height: 120px;
  border: 1px solid black;
  font-size: 106px;
  text-align: center;
  cursor: pointer;
}

.box:hover {
  background: darkcyan;
  color: white;
}

#x,
#o {
  font-family: sans-serif;
  font-size: 60px;
  width: 100px;
  height: 100px;
}

.gameTitle {
  text-align: center;
}
.mainH1 {
  text-align: center;
}
.titleh1 {
  background-color: #db3d44;
}
