<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - collapsible</title>
        <link rel="stylesheet" href="css/collapsible.css" />
    </head>

    <body>
        <main>
            <p>First part</p>

            <div class="collapsible">
                <h2>First element</h2>
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="collapsible">
                <h2>Second elements</h2>
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                    <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </div>
            </div>

            <p>Second part</p>

            <div class="collapsible">
                <h2>Third element</h2>
                <div>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/5OjMUJB4kNE"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </main>

        <script src="js/collapsible.js"></script>
        <script>
            window.addEventListener(
                "DOMContentLoaded",
                function loaded(event) {
                    window.removeEventListener(
                        "DOMContentLoaded",
                        loaded,
                        false
                    );

                    Collapsible.init({ className: "collapsible" });
                },
                false
            );
        </script>
    </body>
</html>
