<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test1_15%_Advanced_CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Do not make any changes to the HTML file -->

<body>
    <header>
        <h2>header</h2>
        <nav></nav>
    </header>
    
    <main>
        <aside>
            <h2>aside1</h2>
        </aside>
        <section>
            <article>
                <h2>article1</h2>
            </article>
            <article>
                <h2>article2</h2>
            </article>
        </section>
        <aside>
            <h2>aside2</h2>
        </aside>
    </main>    
    
    <footer>
        <span>footer</span>
        <span>Joseph Emmanuel - ISI - 2020 </span>
    </footer>
</body></html>

<!-- Do not make any changes to the HTML file -->