<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <script type="text/javascript" src="Javascript/Buttons_FlexBox.js"></script>
</head>
<body>
    <button class="btn success" onclick="changeColor('blue', 'gray', 'solid');">Changes text to blue</button>
    <button class="btn failed" onclick="changeColor('red', 'pink', 'double');">Changes text to red</button>
    <p id="test">Write anything you want here!</p>
    <button class="btn regular" onclick="changeColor('black', 'white', 'none', 'none');">Back to normal</button>
    <button class="btn regular" onclick="changeColor('black', 'white', 'none', 'cursive', '40px', 'end');">Other changes</button>
</body>
</html>