<<<<<<< HEAD:ISI/ISI-D04-Java1/ClassWork/OnSiteWork/WorkSpace/.metadata/version.ini
#Tue Apr 07 16:44:19 EDT 2020
=======
#Sun Feb 09 15:41:43 EST 2020
>>>>>>> master:ISI/D04 - Java I - Web1909B - JChevalier/ClassWork/OffSiteWork/Workspace/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.14.0.v20191210-0610
