<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Exercise - marble-class-list</title>
        <link rel="stylesheet" href="css/marble-class-list.css" />
    </head>

    <body>
        <div id="container">
            <div class="marble"></div>
            <div class="marble"></div>
            <div class="marble"></div>
            <div class="marble"></div>
            <div class="marble"></div>
        </div>

        <script src="js/marble-class-list.js"></script>
    </body>
</html>
