#openButton {
    width: 500px;
}

#calculator {
    display: none;
    background-color: blue;
    border: 1px solid black;
    width: 500px;
    box-shadow: 5px 10px;
}

#calculator h2 {
    text-align: center;
    color: white;
    border-bottom: 1px solid black;
}

input,
button {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

#message {
    padding: 5px;
    margin: 5px;
    height: 25px;
    background-color: white;
}

.plus-sign {
    font-size: 20px;
    font-weight: bold;
}

.invalid {
    border: 4px solid red;
}
