<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2_Before</title>
    <link rel="stylesheet" href="CSS/test2_before.css">
</head>
<body>
    <div id="container">
	<div class="Footer">		
	</div>
	
	<div class="nav">
	</div>
	
	<div class="imagen">
		<img src="Assets/chickens.jpg" alt="hens-grazing" height="388" width="517">
	</div>
	
	<div class="paragraph">
	</div>
	
	<div class="asd">
	</div>
	
	<div id="eggs">
		<span>Eggs aren’t just delicious. <br/>They’re also extremely <br/>nutritious, an excellent <br/>source of protein and <br/>provide essential <br/>nutrients.</span>
	</div>
	
	<div class="logo">
        <img src="Assets/Logo.PNG" alt="logo" height="147">
	</div>
	
	<div class="rectangle_6">
	</div>
	
	<div class="rectangle_10">
	</div>
	
	<div class="rectangle_11">
	</div>
	
	<div id="include">
		<span>Include eggs as part of your diet. </span>
	</div>
	
	<div id="some">
		<span>© 2019 Canada. Some rights reserved<br/></span><br>
	</div>
	
	<div id="privacy_policy">
		<span>Privacy policy</span>
	</div>
	
	<div id="terms_and_conditions">
		<span>Terms and conditions</span>
	</div>
	
	<div id="eggtime">
		<span>Eggtime</span>
	</div>
	
	<div id="nutrition">
		<span>Nutrition</span>
	</div>
	
	<div id="q_a">
		<span>Q&A</span>
	</div>
</div>
</body>
</html>