<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Quiz3</title>
</head>

<body>
    <header>
        <h1>Country Roads</h1>
    </header>
    <section class="flex-container">
        <article class="ar1">
            <h2>Redwood National Park</h2>
            <figure>
                <img src="Images/redwood-national-park-1587301_1280.jpg" alt="national park">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut omnis nihil sequi, ducimus, assumenda temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nobis est labore perspiciatis at, sed, nulla excepturi ipsum hic doloremque.</p>
        </article>
        <article class="ar2">
            <h2>Desert Road</h2>
            <figure>
                <img src="Images/roadway-1149613_1920.jpg" alt="desert row">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur rerum itaque tempora doloribus recusandae porro, accusantium explicabo aliquam nemo voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reiciendis voluptatem deleniti ea sed voluptate porro neque cumque enim aut!</p>
        </article>
        <article class="ar3">
            <h2>Fall Landscape</h2>
            <figure>
                <img src="Images/tree-779827_1280.jpg" alt="fall">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nam, velit, reiciendis ipsam molestiae magni dolore nostrum iusto quae quia consequuntur corporis vero eveniet impedit numquam animi dignissimos est explicabo. Enim porro expedita at error sint ullam incidunt ipsam, suscipit tenetur amet temporibus facilis reiciendis voluptates in saepe accusamus repellat.</p>
        </article>
    </section>
    
</body>
</html>