<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<form action="recive.php"  method="post">
    <fieldset>
        <legend>Login:</legend>
        <placeholder for="username">User name:</placeholder>
    <input type="text" name="username" placeholder="Enter your username"><br>
        <placeholder for="username">Password:</placeholder>
    <input type="text" name="password" placeholder="Enter your password"><br>
    </fieldset><br>
    <button type="submit" name="send-detail">Submit</button>
</form>
</body>
</html>