body {
    padding-top: 100px;
    text-align: center;
}


.main .main2{
    color:red;
}
fieldset{
    background-color: aqua;
    display: inline-block;
}
legend{
    text-align: left;
    background-color: grey;
    color: white;
}
button{
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: blue;
    color: white;
}
form{
    padding-top: 10px;
    display: inline-block;
    border: 5px black solid;
    background-color: aqua;
}
placeholder{
    display: inline-block;
    width: 80px;
    text-align: left;
}