@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

body{
    /*width: 600px;*/
    margin: 0px;
    padding: 0px;
    font-family: 'Teko', sans-serif;
}

#logo{
  width: 50%;
  border: 1px solid white;
}

.navbar{
	background-color: #3F51B5;
 	font-size: 34px; 		
	border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px;
    width:100%;
}

a{
	color: #fff;
    text-decoration: none;
}

.material-icons{
    padding: 0px 40px;
}

ul{
    margin: 15px 10px 0xp 10px;
    list-style-type: none;
}

/* == GRID == */

.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-areas:
    "cont"
    "article"
    "aside"
    "ad";
}

.cont, .art, .side, .ad{
    padding: 80px;
    font-size: 30px;
}

.cont {
  grid-area: cont;
  background-color: #FFA08C;
}

.art {
  grid-area: article;
  background-color: #CAE8B0;
  height: 200px;
}

.side {
  grid-area: aside;
  background-color: #CFFBFF;
  height:300px;
}

.ad {
  grid-area: ad;
  background-color: #E9DE7B;
  height: 200px;
}

/* == FLEXBOX == */

.footer {
  background-color: #3F51B5;
}

.footer ul{
    /* display: flex; */
    margin: 0px;
}

.footer li{
  color: white;
  padding: 30px;
  font-size: 28px;
}


/* =============================================== */

@media (min-width: 1400px) {
  img.kayk{
    background-size: cover;
    background-repeat: no-repeat;
  }
  img{
    float: left;
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
}

  .cont h3
  {
    font-size: 25px;
  }
  .wrapper
  {
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "cont aside"
    "article ad";
  }
  .cont{
    background: lawngreen;
  }
  .art{
    background: maroon;
    font-size: 1em;
  }
  .side
  {
    background: red;
    font-size: 1em;
    
  }
  .ad
  {
    background: yellow;
    font-size: 1em;
  }
  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
  }
  .footer ul
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
  }
  .navbar i
{
  visibility: hidden;
}


}